name=Nexus Electronics SENSE PDM Microphone 
version=1.0.0
author=Nexus Electronics
maintainer=Nexus Electronics 
sentence=This is a library for the Nexus Electronics SENSE PDM Microphone.
paragraph=This is a library for the Nexus Electronics SENSE PDM Microphone. 
category=Sensors
url=https://github.com/Nexus-Electronics 
architectures=*
depends=
